[gd_scene load_steps=6 format=3 uid="uid://b6wujt56r71yp"]

[ext_resource type="ArrayMesh" uid="uid://dj2ls5hg5nx77" path="res://native/big_shroom.res" id="1_iyj8p"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gto77"]
height = 100.0
radius = 5.173

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aopal"]
height = 33.775
radius = 4.674

[sub_resource type="SphereShape3D" id="SphereShape3D_1fqaf"]
radius = 26.668

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aumii"]
height = 24.43
radius = 29.472

[node name="big_shoom" type="StaticBody3D"]

[node name="big_shoom2" type="MeshInstance3D" parent="."]
transform = Transform3D(8.39, 0, 0, 0, 18.175, 0, 0, 0, 8.39, 0.0389555, 0.0880008, -0.0924568)
mesh = ExtResource("1_iyj8p")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45.0096, 0)
shape = SubResource("CylinderShape3D_gto77")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 112.535, 0)
shape = SubResource("CylinderShape3D_aopal")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 156.229, 0)
shape = SubResource("SphereShape3D_1fqaf")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 143.01, 0)
shape = SubResource("CylinderShape3D_aumii")
