[gd_scene load_steps=19 format=3 uid="uid://br6r046vjubgw"]

[ext_resource type="PackedScene" uid="uid://dp4kx3soki5a2" path="res://import/bobo_plant.glb" id="1_tctv8"]
[ext_resource type="Material" uid="uid://buj10gn61onqd" path="res://native/outline_big.tres" id="2_8qfvc"]
[ext_resource type="Material" uid="uid://cw7kwo1bouf7g" path="res://native/outline_mid.tres" id="3_jf221"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrf0w"]
next_pass = ExtResource("2_8qfvc")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0.443137, 0.388235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxf58"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nivy1"]
next_pass = ExtResource("3_jf221")
transparency = 1
cull_mode = 1
albedo_color = Color(0.956863, 0.0470588, 0.0705882, 1)
roughness = 0.0
subsurf_scatter_enabled = true
grow = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oxnfi"]
animation = &"bite"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1rr0s"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pesxm"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dbygg"]
animation = &"idel"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_n7wbg"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ruc3u"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_237ao"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_q8ejx"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_55kr7"]
fadein_time = 0.1
fadeout_time = 0.6

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xydjw"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dqi31"]
fadein_time = 0.1
fadeout_time = 0.4

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0af1p"]
graph_offset = Vector2(-536.56, 105.282)
nodes/Animation/node = SubResource("AnimationNodeAnimation_dbygg")
nodes/Animation/position = Vector2(-380, 200)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_oxnfi")
"nodes/Animation 2/position" = Vector2(100, 500)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_1rr0s")
"nodes/Animation 3/position" = Vector2(240, 500)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_pesxm")
"nodes/Animation 4/position" = Vector2(380, 500)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_q8ejx")
nodes/TimeScale/position = Vector2(-120, 180)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_n7wbg")
"nodes/TimeScale 2/position" = Vector2(100, 380)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_ruc3u")
"nodes/TimeScale 3/position" = Vector2(240, 380)
"nodes/TimeScale 4/node" = SubResource("AnimationNodeTimeScale_237ao")
"nodes/TimeScale 4/position" = Vector2(380, 380)
nodes/bite/node = SubResource("AnimationNodeOneShot_55kr7")
nodes/bite/position = Vector2(100, 160)
nodes/die/node = SubResource("AnimationNodeOneShot_xydjw")
nodes/die/position = Vector2(380, 160)
nodes/hurt/node = SubResource("AnimationNodeOneShot_dqi31")
nodes/hurt/position = Vector2(240, 160)
nodes/output/position = Vector2(700, 180)
node_connections = [&"TimeScale", 0, &"Animation", &"TimeScale 2", 0, &"Animation 2", &"TimeScale 3", 0, &"Animation 3", &"TimeScale 4", 0, &"Animation 4", &"bite", 0, &"TimeScale", &"bite", 1, &"TimeScale 2", &"die", 0, &"hurt", &"die", 1, &"TimeScale 4", &"hurt", 0, &"bite", &"hurt", 1, &"TimeScale 3", &"output", 0, &"die"]

[node name="bobo_plant" instance=ExtResource("1_tctv8")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/scale = Vector3(1, 0.417797, 1)
bones/1/rotation = Quaternion(0.00860989, -5.14129e-05, 0.831504, 0.555452)
bones/2/rotation = Quaternion(-0.802256, 0.00492501, 0.275738, 0.529461)
bones/3/rotation = Quaternion(-0.498788, 0.00772052, -0.674759, 0.543922)
bones/4/rotation = Quaternion(0.516986, -0.0145097, -0.675936, 0.525001)
bones/5/rotation = Quaternion(0.826313, 0.00532821, 0.256461, 0.501404)
bones/6/rotation = Quaternion(0.0215042, 0.267979, -0.179149, 0.946378)
bones/6/scale = Vector3(1.13489, 1.13489, 1.13489)

[node name="Icosphere" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_yrf0w")
surface_material_override/1 = SubResource("StandardMaterial3D_lxf58")
surface_material_override/2 = SubResource("StandardMaterial3D_nivy1")

[node name="gem_bone" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.899044, 0.397904, 0.566893, -0.371744, 1.06099, -0.15516, -0.584381, -0.0627754, 0.970841, 0.397904, 1.06719, -0.0627754)
bone_name = "gem"
bone_idx = 7

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_0af1p")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 1.0
"parameters/TimeScale 3/scale" = 2.0
"parameters/TimeScale 4/scale" = 1.0
parameters/bite/active = false
parameters/bite/internal_active = false
parameters/bite/request = 0
parameters/die/active = false
parameters/die/internal_active = false
parameters/die/request = 0
parameters/hurt/active = false
parameters/hurt/internal_active = false
parameters/hurt/request = 0
