[gd_scene load_steps=11 format=3 uid="uid://bsmvglbkgw8h6"]

[ext_resource type="PackedScene" uid="uid://w5pn1asr747f" path="res://import/boss_4.glb" id="1_5xrxs"]
[ext_resource type="Material" uid="uid://dnc00ghr63hgl" path="res://native/skin.tres" id="2_ujf0j"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ms150"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_tleeo"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2r5xf"]
fadein_time = 0.2
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_38xel"]
animation = &"walking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2mt0d"]
animation = &"fly"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_5ph84"]
blend_point_0/node = SubResource("AnimationNodeAnimation_38xel")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_2mt0d")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k2y62"]
animation = &"wind_attack"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4bjsw"]
graph_offset = Vector2(-505.294, 50.4177)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_tleeo")
nodes/TimeScale/position = Vector2(-200, 60)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_ms150")
"nodes/TimeScale 2/position" = Vector2(-120, 260)
nodes/output/position = Vector2(380, 140)
nodes/w_attack/node = SubResource("AnimationNodeOneShot_2r5xf")
nodes/w_attack/position = Vector2(120, 100)
nodes/walk_fly/node = SubResource("AnimationNodeBlendSpace1D_5ph84")
nodes/walk_fly/position = Vector2(-520, 40)
nodes/wind_attack/node = SubResource("AnimationNodeAnimation_k2y62")
nodes/wind_attack/position = Vector2(-440, 260)
node_connections = [&"output", 0, &"w_attack", &"TimeScale", 0, &"walk_fly", &"TimeScale 2", 0, &"wind_attack", &"w_attack", 0, &"TimeScale", &"w_attack", 1, &"TimeScale 2"]

[node name="boss_4" instance=ExtResource("1_5xrxs")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, -0.0401061, -0.0335641)
bones/2/rotation = Quaternion(0.0126385, 0.00285867, 0.168795, 0.985566)
bones/3/rotation = Quaternion(-0.36162, 0, 0, 0.932326)
bones/4/rotation = Quaternion(-0.217131, 0, 0, 0.976142)
bones/8/rotation = Quaternion(0.0126385, -0.00285866, -0.168795, 0.985566)
bones/9/position = Vector3(-1.84071e-08, -0.0401061, -0.0335641)
bones/9/rotation = Quaternion(6.18881e-05, 0.255537, 0.966798, 0.00185398)
bones/10/rotation = Quaternion(-0.534849, -2.24168e-14, 2.08278e-07, 0.844947)
bones/12/rotation = Quaternion(-0.778808, -0.254115, -0.0493273, 0.571358)
bones/12/scale = Vector3(0.99999, 0.999998, 1)
bones/14/rotation = Quaternion(-0.778808, 0.254115, 0.0493273, 0.571358)
bones/14/scale = Vector3(0.99999, 0.999998, 1)

[node name="Sphere" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_ujf0j")

[node name="body_bone" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, -0.0401061, -0.0335641)
bone_name = "body"
bone_idx = 0

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_4bjsw")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeScale/scale = 3.12
"parameters/TimeScale 2/scale" = 2.0
parameters/w_attack/active = false
parameters/w_attack/internal_active = false
parameters/w_attack/request = 0
parameters/walk_fly/blend_position = 1.0
