[gd_scene load_steps=15 format=3 uid="uid://r3nb3djoacxm"]

[ext_resource type="AudioStream" uid="uid://bdcf48rpsd10k" path="res://import/jute-dh-steps/stepdirt_5.wav" id="1_6mnuc"]
[ext_resource type="Script" path="res://boss_1.gd" id="1_rs5qt"]
[ext_resource type="AudioStream" uid="uid://chy3uwn0hlqjc" path="res://import/jute-dh-steps/stepdirt_1.wav" id="2_tgton"]
[ext_resource type="Script" path="res://Light_sounds.gd" id="3_t7c3m"]
[ext_resource type="AudioStream" uid="uid://lky2s6lpvtn5" path="res://import/jute-dh-steps/stepdirt_2.wav" id="3_vpcd2"]
[ext_resource type="AudioStream" uid="uid://cpibwf5bya5nt" path="res://import/jute-dh-steps/stepdirt_3.wav" id="4_knmrh"]
[ext_resource type="AudioStream" uid="uid://pwb0oc78mb3w" path="res://import/jute-dh-steps/stepdirt_4.wav" id="5_cu7dq"]
[ext_resource type="AudioStream" uid="uid://ckagbohbcdk4w" path="res://import/jute-dh-steps/stepdirt_6.wav" id="7_g8v14"]
[ext_resource type="AudioStream" uid="uid://blebvyohfm0hh" path="res://import/jute-dh-steps/stepdirt_7.wav" id="8_4embh"]
[ext_resource type="AudioStream" uid="uid://dkgnp5ge3tnn8" path="res://import/jute-dh-steps/stepdirt_8.wav" id="9_28vn0"]
[ext_resource type="PackedScene" uid="uid://b063afgfgcf3c" path="res://boss_1_import.tscn" id="11_6042p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qmbaw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_07qtv"]
radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_awn8r"]
radius = 2.0

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_rs5qt")

[node name="pinchers" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.758611, -5.27335)
shape = SubResource("BoxShape3D_qmbaw")

[node name="head" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11173, -3.09164)
shape = SubResource("SphereShape3D_07qtv")

[node name="butt" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35146, 1.5793)
shape = SubResource("SphereShape3D_awn8r")

[node name="sounds" type="Node3D" parent="."]

[node name="walking_dirt" type="Node3D" parent="sounds"]
transform = Transform3D(2.07591, 0, 0, 0, 1.69565, 0, 0, 0, 2.17674, 0, 0.291742, -0.950664)

[node name="1" type="AudioStreamPlayer3D" parent="sounds/walking_dirt"]
stream = ExtResource("2_tgton")
script = ExtResource("3_t7c3m")

[node name="sound_light" type="OmniLight3D" parent="sounds/walking_dirt/1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0348836, -0.0037058)
light_color = Color(0, 0.552941, 1, 1)
light_energy = 15.03

[node name="2" type="AudioStreamPlayer3D" parent="sounds/walking_dirt"]
stream = ExtResource("3_vpcd2")

[node name="sound_light" type="OmniLight3D" parent="sounds/walking_dirt/2"]
light_color = Color(0, 0.552941, 1, 1)
light_energy = 0.0

[node name="3" type="AudioStreamPlayer3D" parent="sounds/walking_dirt"]
stream = ExtResource("4_knmrh")

[node name="sound_light" type="OmniLight3D" parent="sounds/walking_dirt/3"]
light_color = Color(0, 0.552941, 1, 1)
light_energy = 0.0

[node name="4" type="AudioStreamPlayer3D" parent="sounds/walking_dirt"]
stream = ExtResource("5_cu7dq")

[node name="sound_light" type="OmniLight3D" parent="sounds/walking_dirt/4"]
light_color = Color(0, 0.552941, 1, 1)
light_energy = 0.0

[node name="5" type="AudioStreamPlayer3D" parent="sounds/walking_dirt"]
stream = ExtResource("1_6mnuc")

[node name="sound_light" type="OmniLight3D" parent="sounds/walking_dirt/5"]
light_color = Color(0, 0.552941, 1, 1)
light_energy = 0.0

[node name="6" type="AudioStreamPlayer3D" parent="sounds/walking_dirt"]
stream = ExtResource("7_g8v14")

[node name="sound_light" type="OmniLight3D" parent="sounds/walking_dirt/6"]
light_color = Color(0, 0.552941, 1, 1)
light_energy = 0.0

[node name="7" type="AudioStreamPlayer3D" parent="sounds/walking_dirt"]
stream = ExtResource("8_4embh")

[node name="sound_light" type="OmniLight3D" parent="sounds/walking_dirt/7"]
light_color = Color(0, 0.552941, 1, 1)
light_energy = 0.0

[node name="8" type="AudioStreamPlayer3D" parent="sounds/walking_dirt"]
stream = ExtResource("9_28vn0")

[node name="sound_light" type="OmniLight3D" parent="sounds/walking_dirt/8"]
light_color = Color(0, 0.552941, 1, 1)
light_energy = 0.0

[node name="mesh" parent="." instance=ExtResource("11_6042p")]
