[gd_scene load_steps=19 format=3 uid="uid://b063afgfgcf3c"]

[ext_resource type="PackedScene" uid="uid://dxaglluylr1sg" path="res://import/boss_1.glb" id="1_ignb7"]
[ext_resource type="Material" uid="uid://dnc00ghr63hgl" path="res://native/skin.tres" id="2_5mrau"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cuxhs"]
animation = &"attach_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ciyyp"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hjmg5"]
animation = &"rage"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j4pnh"]
animation = &"effect_1"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_msmoa"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_2u4jy"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_vj136"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_cleeu"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_5eu6g"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_51xmy"]
animation = &"idel"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwiav"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0fv21"]
animation = &"idel"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_3dqbk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_51xmy")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_xwiav")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_0fv21")
blend_point_2/pos = 0.0
min_space = 0.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fwydi"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_qpgrh"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bgq3b"]
graph_offset = Vector2(-343, 301.48)
nodes/Animation/node = SubResource("AnimationNodeAnimation_j4pnh")
nodes/Animation/position = Vector2(-320, 340)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_cuxhs")
"nodes/Animation 2/position" = Vector2(-160, 460)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_ciyyp")
"nodes/Animation 3/position" = Vector2(301.238, 521.092)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_hjmg5")
"nodes/Animation 4/position" = Vector2(500, 500)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_vj136")
nodes/TimeScale/position = Vector2(-220, 160)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_msmoa")
"nodes/TimeScale 2/position" = Vector2(60, 440)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_2u4jy")
"nodes/TimeScale 3/position" = Vector2(700, 460)
nodes/effect_1/node = SubResource("AnimationNodeOneShot_cleeu")
nodes/effect_1/position = Vector2(0, 180)
nodes/fly/node = SubResource("AnimationNodeOneShot_5eu6g")
nodes/fly/position = Vector2(540, 180)
nodes/moving/node = SubResource("AnimationNodeBlendSpace1D_3dqbk")
nodes/moving/position = Vector2(-480, 140)
nodes/output/position = Vector2(1000, 160)
nodes/rage/node = SubResource("AnimationNodeOneShot_fwydi")
nodes/rage/position = Vector2(780, 180)
nodes/slam/node = SubResource("AnimationNodeOneShot_qpgrh")
nodes/slam/position = Vector2(280, 180)
node_connections = [&"output", 0, &"rage", &"TimeScale", 0, &"moving", &"TimeScale 2", 0, &"Animation 2", &"TimeScale 3", 0, &"Animation 4", &"effect_1", 0, &"TimeScale", &"effect_1", 1, &"Animation", &"fly", 0, &"slam", &"fly", 1, &"Animation 3", &"rage", 0, &"fly", &"rage", 1, &"TimeScale 3", &"slam", 0, &"effect_1", &"slam", 1, &"TimeScale 2"]

[node name="boss_2" instance=ExtResource("1_ignb7")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(1.11893, 13.791, -9.13724)
bones/0/rotation = Quaternion(0.736164, -0.0295269, 0.0319947, 0.675401)
bones/1/rotation = Quaternion(-0.256935, -0.167123, -0.737112, 0.602263)
bones/2/rotation = Quaternion(0.438268, 0.0668664, -0.295323, 0.846306)
bones/3/rotation = Quaternion(-0.246795, 0.184415, 0.680253, 0.665086)
bones/4/rotation = Quaternion(0.438265, -0.0668649, 0.295321, 0.846309)
bones/7/rotation = Quaternion(0.194838, -0.130096, 0.0755277, 0.969231)
bones/8/rotation = Quaternion(0.198067, 0.123456, -0.0985119, 0.96738)
bones/9/rotation = Quaternion(0.193732, 0.00977137, 0.0366219, 0.980322)
bones/12/rotation = Quaternion(0.117137, -0.555598, -0.443063, 0.693748)
bones/12/scale = Vector3(1.15439, 1.15439, 1.15439)
bones/13/rotation = Quaternion(0.028987, 0.199629, -0.253802, 0.945988)
bones/13/scale = Vector3(1.00013, 1.34351, 1.00679)
bones/14/rotation = Quaternion(0.117134, 0.555589, 0.443065, 0.693753)
bones/14/scale = Vector3(1.15439, 1.15439, 1.15439)
bones/15/rotation = Quaternion(0.0289858, -0.199626, 0.253803, 0.945988)
bones/15/scale = Vector3(1.00013, 1.34351, 1.00679)
bones/16/rotation = Quaternion(-0.0488521, -0.528487, -0.620925, 0.57686)
bones/16/scale = Vector3(1.28774, 1.28774, 1.28774)
bones/17/rotation = Quaternion(0.077453, -0.0657471, -0.209374, 0.972543)
bones/18/rotation = Quaternion(-0.0294933, 0.529865, 0.599335, 0.599308)
bones/18/scale = Vector3(1.28774, 1.28774, 1.28774)
bones/19/rotation = Quaternion(0.0774488, 0.065749, 0.209372, 0.972544)
bones/20/rotation = Quaternion(-0.0774889, -0.250245, -0.565917, 0.781736)
bones/21/rotation = Quaternion(0.287304, -0.0634732, -0.4826, 0.824939)
bones/22/rotation = Quaternion(-0.0866085, 0.251062, 0.598914, 0.755493)
bones/23/rotation = Quaternion(0.243098, 0.00481293, 0.535462, 0.808802)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_5mrau")
surface_material_override/1 = ExtResource("2_5mrau")
surface_material_override/2 = ExtResource("2_5mrau")
surface_material_override/3 = ExtResource("2_5mrau")

[node name="butt_bone" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.996212, -0.0866918, 0.00722172, -0.000254781, -0.0859227, -0.996305, 0.086992, 0.992523, -0.0856193, 1.11893, 13.791, -9.13724)
bone_name = "body"
bone_idx = 0

[node name="head_bone" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.99971, -0.0241336, 0.00195792, 0.00122079, -0.0305184, -0.999536, 0.0241825, 0.999243, -0.0304805, 0.424789, 13.7659, 1.52237)
bone_name = "head"
bone_idx = 6

[node name="brain_bone" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="3"]
transform = Transform3D(1, 0.00116039, -4.03018e-07, -4.60033e-07, 4.75746e-07, -1, -0.00115989, 0.999999, -3.12906e-08, 0.220512, 13.791, 9.28861)
bone_name = "body_5"
bone_idx = 11

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_bgq3b")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeScale/scale = 10.0
"parameters/TimeScale 2/scale" = 2.0
"parameters/TimeScale 3/scale" = 0.5
parameters/effect_1/active = false
parameters/effect_1/internal_active = false
parameters/effect_1/request = 0
parameters/fly/active = false
parameters/fly/internal_active = false
parameters/fly/request = 0
parameters/moving/blend_position = -0.0015015
parameters/rage/active = false
parameters/rage/internal_active = false
parameters/rage/request = 0
parameters/slam/active = false
parameters/slam/internal_active = false
parameters/slam/request = 0
