[gd_scene load_steps=3 format=3 uid="uid://3b0l1p05ak1d"]

[ext_resource type="Script" path="res://end_screen.gd" id="1_eqfnk"]
[ext_resource type="Texture2D" uid="uid://dimtfefr5uw2n" path="res://import/cover_2.png" id="2_7qs6w"]

[node name="end_screen" type="Node2D"]
script = ExtResource("1_eqfnk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_7qs6w")

[node name="end_lable" type="Label" parent="."]
offset_left = 854.0
offset_top = 59.0
offset_right = 1191.0
offset_bottom = 111.0
scale = Vector2(3.05797, 5.03269)
text = "You win!!!
Well done and thanks for playing!"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="menu" type="Button" parent="."]
offset_left = 347.0
offset_top = 752.0
offset_right = 448.0
offset_bottom = 783.0
scale = Vector2(4.61367, 5.11139)
text = "Menu Menu"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
