[gd_scene load_steps=12 format=3 uid="uid://c0f1cbrr54p8a"]

[ext_resource type="Script" path="res://gui.gd" id="1_3n6be"]
[ext_resource type="Texture2D" uid="uid://dl1tt2g4s8oql" path="res://import/crystals_icon.png" id="1_5ia8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsrts"]
bg_color = Color(1, 0, 0, 1)
corner_radius_bottom_right = 170
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfbxp"]
bg_color = Color(0.337255, 0, 0.0235294, 1)
corner_radius_bottom_left = 75

[sub_resource type="LabelSettings" id="LabelSettings_xd5pi"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_u75uo"]
colors = PackedColorArray(0, 0, 0, 0.533333, 0, 0, 0, 0.533333)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f2j4h"]
gradient = SubResource("Gradient_u75uo")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0jxqx"]

[sub_resource type="FontFile" id="FontFile_rh1f5"]
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/29/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/29/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/3/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/3/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/29/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/3/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_srsa3"]
default_font = SubResource("FontFile_rh1f5")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 29
Label/styles/normal = SubResource("StyleBoxEmpty_0jxqx")

[sub_resource type="Environment" id="Environment_jv8nb"]
tonemap_mode = 2
tonemap_exposure = 0.4
adjustment_contrast = 6.89

[node name="GUI" type="Node2D"]
script = ExtResource("1_3n6be")

[node name="LIFE" type="ProgressBar" parent="."]
offset_right = 276.0
offset_bottom = 31.0
scale = Vector2(2.85243, 2.42897)
theme_override_styles/fill = SubResource("StyleBoxFlat_jsrts")
value = 100.0

[node name="LIFE_LABLE" type="Label" parent="LIFE"]
layout_mode = 0
offset_left = 6.31041
offset_top = 2.47018
offset_right = 96.3104
offset_bottom = 28.4702
text = "Player Life"

[node name="BOSS_LIFE" type="ProgressBar" parent="."]
visible = false
offset_left = 1161.0
offset_top = -1.0
offset_right = 1437.0
offset_bottom = 30.0
scale = Vector2(2.75164, 2.49976)
theme_override_styles/fill = SubResource("StyleBoxFlat_yfbxp")
value = 100.0

[node name="BOSS_LABLE" type="Label" parent="BOSS_LIFE"]
layout_mode = 0
offset_left = 180.62
offset_top = 2.40023
offset_right = 270.62
offset_bottom = 28.4002
text = "Spider Boss"

[node name="Label" type="Label" parent="."]
offset_left = 966.0
offset_top = 1146.0
offset_right = 1595.0
offset_bottom = 1172.0
scale = Vector2(1.51365, 1.54352)
text = "Shield: Mouse Right     Sword: Mouse Left     Run: Shift     Jump: Space     Move: ASD
"
vertical_alignment = 1

[node name="dragon_pissed" type="Label" parent="."]
visible = false
offset_left = 799.0
offset_top = -2.0
offset_right = 1034.0
offset_bottom = 50.0
scale = Vector2(1.51365, 1.54352)
text = "Warning, the Dragon is Pissed!
Tornado Watch!"
label_settings = SubResource("LabelSettings_xd5pi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 1881.0
offset_top = 1125.0
offset_right = 2480.0
offset_bottom = 1151.0
scale = Vector2(1.51365, 1.54352)
text = "W"
vertical_alignment = 1

[node name="MESSAGE_WARNING" type="Label" parent="."]
visible = false
offset_left = 519.0
offset_top = 885.0
offset_right = 1148.0
offset_bottom = 911.0
scale = Vector2(1.51365, 1.54352)
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Press 'E' to interact."
horizontal_alignment = 1
vertical_alignment = 1

[node name="MESSAGE_BG" type="Sprite2D" parent="."]
visible = false
position = Vector2(976.5, 900.25)
scale = Vector2(23.5781, 3.64844)
texture = SubResource("GradientTexture2D_f2j4h")

[node name="Label" type="Label" parent="MESSAGE_BG"]
offset_left = 30.049
offset_top = 18.8437
offset_right = 52.049
offset_bottom = 41.8437
scale = Vector2(0.070749, 0.448437)
text = "  E"

[node name="MESSAGE" type="RichTextLabel" parent="."]
visible = false
offset_left = 243.0
offset_top = 799.0
offset_right = 1725.0
offset_bottom = 1001.0
theme = SubResource("Theme_srsa3")
bbcode_enabled = true
text = "[center][font_size=30]Follow the [b][color=red]Yellow Brick[/color][/b] road. [/font_size][/center]"

[node name="crystals" type="Label" parent="."]
offset_left = 60.0
offset_top = 1028.0
offset_right = 180.0
offset_bottom = 1051.0
scale = Vector2(1.92578, 1.54575)
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(37, 1047)
scale = Vector2(0.22, 0.194445)
texture = ExtResource("1_5ia8l")

[node name="main_item_slots" type="Node2D" parent="."]

[node name="pause_menu" type="Node2D" parent="."]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = 1602.0
offset_top = 761.0
offset_right = 1968.0
offset_bottom = 1127.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="mini_map_cam" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0)
environment = SubResource("Environment_jv8nb")
current = true
