[gd_scene load_steps=3 format=3 uid="uid://c0f1cbrr54p8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsrts"]
bg_color = Color(1, 0, 0, 1)
corner_radius_bottom_right = 170
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfbxp"]
bg_color = Color(0.337255, 0, 0.0235294, 1)
corner_radius_bottom_left = 75

[node name="GUI" type="Node2D"]

[node name="LIFE" type="ProgressBar" parent="."]
offset_right = 276.0
offset_bottom = 31.0
scale = Vector2(2.85243, 2.42897)
theme_override_styles/fill = SubResource("StyleBoxFlat_jsrts")
value = 100.0

[node name="BOSS_LIFE" type="ProgressBar" parent="."]
offset_left = 1161.0
offset_top = -1.0
offset_right = 1437.0
offset_bottom = 30.0
scale = Vector2(2.75164, 2.49976)
theme_override_styles/fill = SubResource("StyleBoxFlat_yfbxp")
value = 100.0

[node name="Label" type="Label" parent="."]
offset_top = 1040.0
offset_right = 604.0
offset_bottom = 1066.0
scale = Vector2(1.51365, 1.54352)
text = "Shield: Mouse Right     Sword: Mouse Left     Run: Shift     Jump: Space     Move: ASD
"
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 915.0
offset_top = 1019.0
offset_right = 1514.0
offset_bottom = 1045.0
scale = Vector2(1.51365, 1.54352)
text = "W"
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 1552.0
offset_top = 1029.0
offset_right = 2181.0
offset_bottom = 1055.0
scale = Vector2(1.51365, 1.54352)
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Combo: Mid Air Sword * speed
"
vertical_alignment = 1
