[gd_scene load_steps=3 format=3 uid="uid://c0f1cbrr54p8a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsrts"]
bg_color = Color(1, 0, 0, 1)
corner_radius_bottom_right = 170
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfbxp"]
bg_color = Color(0.337255, 0, 0.0235294, 1)
corner_radius_bottom_left = 75

[node name="GUI" type="Node2D"]

[node name="LIFE" type="ProgressBar" parent="."]
offset_right = 276.0
offset_bottom = 31.0
theme_override_styles/fill = SubResource("StyleBoxFlat_jsrts")
value = 100.0

[node name="BOSS_1_LIFE" type="ProgressBar" parent="."]
offset_left = 875.0
offset_top = -1.0
offset_right = 1151.0
offset_bottom = 30.0
theme_override_styles/fill = SubResource("StyleBoxFlat_yfbxp")
value = 100.0
