[gd_scene load_steps=11 format=3 uid="uid://coau5svvlsdd"]

[ext_resource type="Script" path="res://levels/home_island.gd" id="1_apl5u"]
[ext_resource type="PackedScene" uid="uid://b5d5t4u4u4f5f" path="res://home_island_import.tscn" id="1_tuieb"]
[ext_resource type="PackedScene" uid="uid://ciis218u8fqti" path="res://load_zone.tscn" id="4_2rrkv"]
[ext_resource type="PackedScene" uid="uid://brctuubjouqvj" path="res://npcs.tscn" id="5_y2scv"]
[ext_resource type="PackedScene" uid="uid://lmxejmktuun0" path="res://water.tscn" id="6_kogf5"]
[ext_resource type="PackedScene" uid="uid://dy5vwxwqq33qt" path="res://bobo.tscn" id="7_kc5ra"]
[ext_resource type="PackedScene" uid="uid://b1tav805opjy1" path="res://mushhome_import.tscn" id="8_7l8c7"]
[ext_resource type="PackedScene" uid="uid://bkum0gw72viiy" path="res://bridge_import.tscn" id="9_3agkp"]
[ext_resource type="PackedScene" uid="uid://behug0sk0ic55" path="res://eyeland_cluster_import.tscn" id="9_gi2ev"]
[ext_resource type="PackedScene" uid="uid://c233wpuog013r" path="res://mushweapons.tscn" id="10_g7odr"]

[node name="home_island" type="Node3D"]
script = ExtResource("1_apl5u")

[node name="home_island" parent="." instance=ExtResource("1_tuieb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2894, -0.904583, 184.856)

[node name="big_mushes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.31427, 0)

[node name="bmush" type="Node3D" parent="big_mushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5.82806, 1.84556, 159.157)

[node name="bmush2" type="Node3D" parent="big_mushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.795304, 176.392)

[node name="bmush3" type="Node3D" parent="big_mushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.457, 2.80268, 167.728)

[node name="bmush4" type="Node3D" parent="big_mushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6783, 5.49118, 146.819)

[node name="spawns" type="Node3D" parent="."]

[node name="room" type="Node3D" parent="spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.1968, 12.7514, 0.694742)

[node name="shop" type="Node3D" parent="spawns"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -21.8706, 4.02403, -73.268)

[node name="dock" type="Node3D" parent="spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.709, 8.56083, 190.396)

[node name="load_zones" type="Node3D" parent="."]

[node name="village_main_house~main" parent="load_zones" instance=ExtResource("4_2rrkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.1641, 12.2368, 0.613524)

[node name="shop~main" parent="load_zones" instance=ExtResource("4_2rrkv")]
transform = Transform3D(0.690466, 0, -0.723365, 0, 1, 0, 0.723365, 0, 0.690466, -22.8946, 4.08816, -74.0408)

[node name="NPCs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95426, 19.7264)

[node name="Briska" parent="NPCs" instance=ExtResource("5_y2scv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.87, 0, -1, 0, -4.37114e-08, -9.07125, -0.0485486, -65.5538)

[node name="water" parent="." instance=ExtResource("6_kogf5")]

[node name="BAD_NPCs" type="Node3D" parent="."]

[node name="bobo" parent="BAD_NPCs" instance=ExtResource("7_kc5ra")]
transform = Transform3D(0.999892, 0.0115486, 0.00913068, -0.0126785, 0.990719, 0.135335, -0.00748302, -0.135436, 0.990757, 8.8179, 8.27999, 153.447)

[node name="mushhome" parent="." instance=ExtResource("8_7l8c7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -47.7632, 12.0827, 0.721092)

[node name="EyeLand_cluster" parent="." instance=ExtResource("9_gi2ev")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.288895, 0, 0)

[node name="bridge" parent="." instance=ExtResource("9_3agkp")]
transform = Transform3D(0.477941, 0, 0.878392, 0, 1, 0, -0.878392, 0, 0.477941, -39.9924, 4.17274, -34.0586)

[node name="bridge2" parent="." instance=ExtResource("9_3agkp")]
transform = Transform3D(0.560119, 0, -0.828412, 0, 1, 0, 0.828412, 0, 0.560119, 31.6711, 4.17274, -31.0594)

[node name="bridge4" parent="." instance=ExtResource("9_3agkp")]
transform = Transform3D(0.619957, 0, 0.784636, 0, 1, 0, -0.784636, 0, 0.619957, 47.5416, 4.17274, 27.7434)

[node name="bridge5" parent="." instance=ExtResource("9_3agkp")]
transform = Transform3D(0.619957, 0, 0.784636, 0, 1, 0, -0.784636, 0, 0.619957, 25.4346, 4.17274, 55.835)

[node name="bridge6" parent="." instance=ExtResource("9_3agkp")]
transform = Transform3D(-0.0226524, 0, 0.999743, 0, 1, 0, -0.999743, 0, -0.0226524, 9.26538, 5.44977, 102.362)

[node name="bridge7" parent="." instance=ExtResource("9_3agkp")]
transform = Transform3D(-0.696965, 0, 0.717105, 0, 1, 0, -0.717105, 0, -0.696965, -19.6648, 4.17274, 44.6433)

[node name="bridge3" parent="." instance=ExtResource("9_3agkp")]
transform = Transform3D(0.997623, 0, -0.0689032, 0, 1, 0, 0.0689032, 0, 0.997623, 4.55556, 4.32444, -43.1652)

[node name="shop_mesh" parent="." instance=ExtResource("10_g7odr")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -23.7839, 3.38005, -74.9466)
