[gd_scene load_steps=3 format=3 uid="uid://b5d5t4u4u4f5f"]

[ext_resource type="PackedScene" uid="uid://i7scyldryt3u" path="res://import/home_island.glb" id="1_uj6gi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0dwp"]
albedo_color = Color(0.25098, 0.282353, 0.447059, 1)

[node name="home_island" instance=ExtResource("1_uj6gi")]

[node name="home_island2" parent="." index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_w0dwp")
