[gd_scene load_steps=6 format=3 uid="uid://ovcn385wbsvs"]

[ext_resource type="PackedScene" uid="uid://dchjuv7yjypwj" path="res://import/home_island_grassland.glb" id="1_tetjr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_an4ya"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ftc5o"]
noise = SubResource("FastNoiseLite_an4ya")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5oiy"]
albedo_texture = SubResource("NoiseTexture2D_ftc5o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7504g"]
albedo_color = Color(0, 0.290196, 0.407843, 1)
metallic = 0.57
roughness = 0.81

[node name="home_island_grassland" instance=ExtResource("1_tetjr")]

[node name="grassland" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_a5oiy")
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_7504g")
