[gd_scene load_steps=7 format=3 uid="uid://coau5svvlsdd"]

[ext_resource type="Script" path="res://levels/home_island.gd" id="1_apl5u"]
[ext_resource type="PackedScene" uid="uid://b5d5t4u4u4f5f" path="res://home_island_import.tscn" id="1_tuieb"]
[ext_resource type="PackedScene" uid="uid://bfcm1bda2duee" path="res://village_import.tscn" id="3_5uwq0"]
[ext_resource type="PackedScene" uid="uid://ciis218u8fqti" path="res://load_zone.tscn" id="4_2rrkv"]
[ext_resource type="PackedScene" uid="uid://brctuubjouqvj" path="res://npcs.tscn" id="5_y2scv"]
[ext_resource type="PackedScene" uid="uid://lmxejmktuun0" path="res://water.tscn" id="6_kogf5"]

[node name="home_island" type="Node3D"]
script = ExtResource("1_apl5u")

[node name="home_island" parent="." instance=ExtResource("1_tuieb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2894, -15.2925, 159.026)

[node name="big_mushes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.31427, 0)

[node name="bmush" type="Node3D" parent="big_mushes"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5.82806, 1.84556, 159.157)

[node name="bmush2" type="Node3D" parent="big_mushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.795304, 176.392)

[node name="bmush3" type="Node3D" parent="big_mushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.457, 2.80268, 167.728)

[node name="bmush4" type="Node3D" parent="big_mushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6783, 5.49118, 146.819)

[node name="Village" parent="." instance=ExtResource("3_5uwq0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 56.3492, 10.5447, 270.659)

[node name="spawns" type="Node3D" parent="."]

[node name="room" type="Node3D" parent="spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.0238, 17.2646, 241.793)

[node name="shop" type="Node3D" parent="spawns"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 49.3617, 7.89273, 266.329)

[node name="dock" type="Node3D" parent="spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.709, 8.56083, 190.396)

[node name="load_zones" type="Node3D" parent="."]

[node name="village_main_house~main" parent="load_zones" instance=ExtResource("4_2rrkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.388, 18.468, 242.679)

[node name="shop~main" parent="load_zones" instance=ExtResource("4_2rrkv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5807, 8.1617, 266.274)

[node name="NPCs" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95426, 19.7264)

[node name="Briska" parent="NPCs" instance=ExtResource("5_y2scv")]
transform = Transform3D(1, 0, 0, 0, 0.87, 0, 0, 0, 1, 33.8018, 5.73512, 237.953)

[node name="water" parent="." instance=ExtResource("6_kogf5")]
