[gd_scene load_steps=2 format=3 uid="uid://bv8icjosfol3c"]

[ext_resource type="Texture2D" uid="uid://cp2fttynsxnil" path="res://import/item_slot.png" id="1_1tcax"]

[node name="item_bg" type="Sprite2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1128, 57)
texture = ExtResource("1_1tcax")

[node name="icon" type="Sprite2D" parent="."]
scale = Vector2(2.19999, 2.16)
