[gd_scene load_steps=6 format=3 uid="uid://qhlmsidfwb17"]

[ext_resource type="AudioStream" uid="uid://dqr4xa2u14hji" path="res://sounds/sound5.wav" id="1_n2t2c"]
[ext_resource type="Script" path="res://laser.gd" id="1_okrhk"]
[ext_resource type="Script" path="res://Light_sounds.gd" id="2_sc8i4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0qic"]
transparency = 1
albedo_color = Color(0.278431, 0, 0, 1)
emission_enabled = true
emission = Color(0.72549, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_pvpk2"]
top_radius = 0.1
bottom_radius = 0.01
height = 100.0

[node name="laser" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 50)
material_override = SubResource("StandardMaterial3D_i0qic")
mesh = SubResource("CylinderMesh_pvpk2")
script = ExtResource("1_okrhk")

[node name="on_sound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0103275, -50.0024, 0.00407742)
stream = ExtResource("1_n2t2c")
doppler_tracking = 2
script = ExtResource("2_sc8i4")

[node name="sound_light" type="OmniLight3D" parent="on_sound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0348836, -0.0277324)
light_color = Color(1, 0, 0, 1)
light_energy = 15.03
light_size = 1.0
distance_fade_enabled = true
distance_fade_begin = 3101.66
distance_fade_shadow = 3525.39
distance_fade_length = 3319.9
omni_range = 4096.0
