[gd_scene load_steps=3 format=3 uid="uid://bel1io4kkvrvy"]

[ext_resource type="PackedScene" uid="uid://m8bwlkdq0a8f" path="res://import/level_1.glb" id="1_sbg6n"]
[ext_resource type="Material" uid="uid://cyy35s0r7dk4k" path="res://native/level_1.tres" id="2_s0hue"]

[node name="level_1" instance=ExtResource("1_sbg6n")]

[node name="level_12" parent="." index="0"]
material_override = ExtResource("2_s0hue")
