[gd_scene load_steps=8 format=3 uid="uid://dm2h68aqqdrk0"]

[ext_resource type="PackedScene" uid="uid://ciis218u8fqti" path="res://load_zone.tscn" id="1_mhwh2"]
[ext_resource type="Script" path="res://planet.gd" id="1_s7kjq"]
[ext_resource type="Shader" path="res://native/eyeball_world3.gdshader" id="3_lj0bq"]

[sub_resource type="ZN_FastNoiseLite" id="ZN_FastNoiseLite_vn6fu"]

[sub_resource type="VoxelGeneratorGraph" id="VoxelGeneratorGraph_5j2d0"]
graph_data = {
"connections": [[24, 0, 16, 0], [23, 0, 16, 1], [20, 0, 23, 1], [20, 0, 24, 1], [19, 0, 15, 1], [18, 0, 19, 0], [3, 0, 23, 0], [16, 0, 19, 1], [2, 0, 15, 0], [15, 0, 4, 0], [1, 0, 24, 0]],
"nodes": {
"1": {
"gui_position": Vector2(440, 50),
"type": "InputX"
},
"15": {
"gui_position": Vector2(920, 180),
"type": "Add"
},
"16": {
"auto_connect": true,
"gui_position": Vector2(680, 80),
"noise": SubResource("ZN_FastNoiseLite_vn6fu"),
"type": "FastNoise2D"
},
"18": {
"gui_position": Vector2(180, 0),
"name": &"height",
"type": "Constant",
"value": 70.0
},
"19": {
"gui_position": Vector2(820, 0),
"type": "Multiply"
},
"2": {
"gui_position": Vector2(440, 150),
"type": "InputY"
},
"20": {
"gui_position": Vector2(140, 140),
"name": &"scale",
"type": "Constant",
"value": 5.0
},
"23": {
"gui_position": Vector2(560, 220),
"type": "Divide"
},
"24": {
"gui_position": Vector2(540, 80),
"type": "Divide"
},
"3": {
"gui_position": Vector2(440, 250),
"type": "InputZ"
},
"4": {
"auto_connect": true,
"gui_position": Vector2(1180, 100),
"type": "OutputSDF"
}
},
"version": 2
}

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_mdr6i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmbh3"]
render_priority = 0
shader = ExtResource("3_lj0bq")
shader_parameter/outer_rim_start = 500.0
shader_parameter/outer_rim_blend = 100.0
shader_parameter/ocean_ring_start = 300.0
shader_parameter/ocean_ring_blend = 50.0
shader_parameter/desert_center_radius = 100.0
shader_parameter/desert_blend = 50.0
shader_parameter/slope_threshold = 0.7
shader_parameter/slope_smoothness = 0.1
shader_parameter/noise_scale = 20.0
shader_parameter/noise_influence = 0.3
shader_parameter/midnight_color = Color(0.05, 0.05, 0.08, 1)
shader_parameter/ocean_deep_color = Color(0.05, 0.15, 0.3, 1)
shader_parameter/ocean_shallow_color = Color(0.2, 0.5, 0.7, 1)
shader_parameter/beach_color = Color(0.76, 0.7, 0.5, 1)
shader_parameter/desert_color = Color(0.8, 0.6, 0.3, 1)

[node name="planet" type="Node3D"]
script = ExtResource("1_s7kjq")

[node name="spawns" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 316.705, 0)

[node name="main" type="Node3D" parent="spawns"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 40, 0)

[node name="load_zones" type="Node3D" parent="."]

[node name="home_island~shop" parent="load_zones" instance=ExtResource("1_mhwh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 999, 0)

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
generator = SubResource("VoxelGeneratorGraph_5j2d0")
mesher = SubResource("VoxelMesherTransvoxel_mdr6i")
material = SubResource("ShaderMaterial_jmbh3")
