[gd_scene load_steps=8 format=3 uid="uid://dm2h68aqqdrk0"]

[ext_resource type="PackedScene" uid="uid://ciis218u8fqti" path="res://load_zone.tscn" id="1_mhwh2"]
[ext_resource type="Script" path="res://planet.gd" id="1_s7kjq"]
[ext_resource type="Shader" path="res://native/eyeball_world3.gdshader" id="3_lj0bq"]

[sub_resource type="ZN_FastNoiseLite" id="ZN_FastNoiseLite_vn6fu"]

[sub_resource type="VoxelGeneratorGraph" id="VoxelGeneratorGraph_5j2d0"]
graph_data = {
"connections": [[38, 0, 4, 0], [37, 0, 38, 1], [36, 0, 33, 1], [35, 0, 36, 0], [29, 0, 26, 1], [28, 0, 29, 1], [30, 0, 29, 0], [30, 0, 36, 1], [1, 0, 24, 0], [1, 0, 30, 2], [15, 0, 32, 0], [2, 0, 15, 0], [2, 0, 26, 0], [16, 0, 19, 1], [32, 0, 38, 0], [3, 0, 23, 0], [3, 0, 30, 3], [18, 0, 33, 0], [19, 0, 15, 1], [20, 0, 23, 1], [20, 0, 24, 1], [23, 0, 16, 1], [24, 0, 16, 0], [33, 0, 19, 0], [26, 0, 32, 1]],
"nodes": {
"1": {
"gui_position": Vector2(440, 50),
"type": "InputX"
},
"15": {
"gui_position": Vector2(1020, -40),
"type": "Add"
},
"16": {
"auto_connect": true,
"gui_position": Vector2(680, 80),
"noise": SubResource("ZN_FastNoiseLite_vn6fu"),
"type": "FastNoise2D"
},
"18": {
"gui_position": Vector2(120, 0),
"name": &"height",
"type": "Constant",
"value": 1.0
},
"19": {
"gui_position": Vector2(800, -80),
"type": "Multiply"
},
"2": {
"gui_position": Vector2(440, 150),
"type": "InputY"
},
"20": {
"gui_position": Vector2(140, 140),
"name": &"scale",
"type": "Constant",
"value": 5.0
},
"23": {
"gui_position": Vector2(560, 220),
"type": "Divide"
},
"24": {
"gui_position": Vector2(540, 80),
"type": "Divide"
},
"26": {
"gui_position": Vector2(960, 280),
"type": "Add"
},
"28": {
"gui_position": Vector2(60, 380),
"name": &"world_bulge",
"type": "Constant",
"value": 0.1
},
"29": {
"gui_position": Vector2(960, 380),
"type": "Multiply"
},
"3": {
"gui_position": Vector2(440, 240),
"type": "InputZ"
},
"30": {
"auto_connect": true,
"gui_position": Vector2(540, 340),
"type": "Distance2D",
"x0": 0.0,
"y0": 0.0
},
"32": {
"gui_position": Vector2(1160, 80),
"type": "Add"
},
"33": {
"gui_position": Vector2(540, -180),
"type": "Add"
},
"35": {
"gui_position": Vector2(40, 300),
"name": &"world_bulge_effect",
"type": "Constant",
"value": 0.25
},
"36": {
"gui_position": Vector2(520, -60),
"type": "Multiply"
},
"37": {
"gui_position": Vector2(0, 460),
"name": &"height_offset",
"type": "Constant",
"value": -25.0
},
"38": {
"gui_position": Vector2(1320, 440),
"type": "Add"
},
"4": {
"auto_connect": true,
"gui_position": Vector2(1420, 120),
"type": "OutputSDF"
}
},
"version": 2
}

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_mdr6i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmbh3"]
render_priority = 0
shader = ExtResource("3_lj0bq")
shader_parameter/outer_rim_start = 500.0
shader_parameter/outer_rim_blend = 100.0
shader_parameter/ocean_ring_start = 300.0
shader_parameter/ocean_ring_blend = 50.0
shader_parameter/desert_center_radius = 100.0
shader_parameter/desert_blend = 50.0
shader_parameter/noise_scale = 20.0
shader_parameter/color_noise_scale = 50.0
shader_parameter/sand_detail_scale = 10.0
shader_parameter/grass_scale = 25.0
shader_parameter/texture_blend = 0.7

[node name="planet" type="Node3D"]
script = ExtResource("1_s7kjq")

[node name="spawns" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 316.705, 0)

[node name="main" type="Node3D" parent="spawns"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 40, 0)

[node name="load_zones" type="Node3D" parent="."]

[node name="home_island~shop" parent="load_zones" instance=ExtResource("1_mhwh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 999, 0)

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
generator = SubResource("VoxelGeneratorGraph_5j2d0")
mesher = SubResource("VoxelMesherTransvoxel_mdr6i")
material = SubResource("ShaderMaterial_jmbh3")
