[gd_scene load_steps=18 format=3 uid="uid://dq8l3picifoh"]

[ext_resource type="PackedScene" uid="uid://cwqomfsbuixc8" path="res://import/player.glb" id="1_j06kt"]
[ext_resource type="Material" uid="uid://6csfmb05pmdq" path="res://native/lava.tres" id="2_yatk7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d7giy"]
animation = &"swipe_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7lpbt"]
animation = &"swipe_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v1vh2"]
animation = &"swipe_1"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_5yng5"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_38lua"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_gibyi"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_vd5ob"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nb1d8"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ae5l"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u7m2h"]
animation = &"idel"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_s1sd5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nb1d8")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0ae5l")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_u7m2h")
blend_point_2/pos = 0.0
min_space = 0.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_r5g3f"]
fadein_time = 0.07

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_bbjb6"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_22f10"]
fadeout_time = 0.07

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_a6a74"]
graph_offset = Vector2(-64.1508, 259.879)
nodes/Animation/node = SubResource("AnimationNodeAnimation_v1vh2")
nodes/Animation/position = Vector2(340, 500)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_d7giy")
"nodes/Animation 2/position" = Vector2(480, 500)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_7lpbt")
"nodes/Animation 3/position" = Vector2(640, 500)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_gibyi")
nodes/TimeScale/position = Vector2(340, 380)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_5yng5")
"nodes/TimeScale 2/position" = Vector2(480, 380)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_38lua")
"nodes/TimeScale 3/position" = Vector2(660, 380)
nodes/output/position = Vector2(940, 180)
nodes/run_timescale/node = SubResource("AnimationNodeTimeScale_vd5ob")
nodes/run_timescale/position = Vector2(60, 140)
nodes/stand_run/node = SubResource("AnimationNodeBlendSpace1D_s1sd5")
nodes/stand_run/position = Vector2(-320, 120)
nodes/swipe_1/node = SubResource("AnimationNodeOneShot_r5g3f")
nodes/swipe_1/position = Vector2(340, 180)
nodes/swipe_2/node = SubResource("AnimationNodeOneShot_bbjb6")
nodes/swipe_2/position = Vector2(480, 180)
nodes/swipe_3/node = SubResource("AnimationNodeOneShot_22f10")
nodes/swipe_3/position = Vector2(660, 180)
node_connections = [&"output", 0, &"swipe_3", &"TimeScale", 0, &"Animation", &"TimeScale 2", 0, &"Animation 2", &"TimeScale 3", 0, &"Animation 3", &"run_timescale", 0, &"stand_run", &"swipe_1", 0, &"run_timescale", &"swipe_1", 1, &"TimeScale", &"swipe_2", 0, &"swipe_1", &"swipe_2", 1, &"TimeScale 2", &"swipe_3", 0, &"swipe_2", &"swipe_3", 1, &"TimeScale 3"]

[node name="player2" instance=ExtResource("1_j06kt")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(-0.0513406, -0.10583, -0.0471588)
bones/0/rotation = Quaternion(0.018487, 0.00153879, 0.00701086, 0.999803)
bones/1/rotation = Quaternion(0.71091, 0.0928137, -0.6942, -0.0638644)
bones/2/rotation = Quaternion(-0.0685404, -0.0184479, 0.274182, 0.959055)
bones/3/rotation = Quaternion(0.201511, -0.058552, -0.753114, 0.623526)
bones/4/rotation = Quaternion(0.659485, -0.0359294, 0.74514, -0.0924891)
bones/5/rotation = Quaternion(-0.0635499, 0.0198234, -0.253484, 0.965046)
bones/6/rotation = Quaternion(0.102445, 0.0284045, 0.755403, 0.646579)
bones/8/position = Vector3(-0.332465, -0.0521817, 0.0272893)
bones/8/rotation = Quaternion(0.690786, -0.188554, -0.688996, 0.112011)
bones/9/rotation = Quaternion(-0.0206963, -0.0109432, -0.12989, 0.991252)
bones/10/rotation = Quaternion(0.226757, -0.649015, -0.694394, 0.212553)
bones/11/position = Vector3(0.319485, -0.0903595, 0.0356618)
bones/11/rotation = Quaternion(0.695227, 0.128068, 0.692792, 0.142468)
bones/12/rotation = Quaternion(0.0490095, 0.00854425, 0.0833609, 0.995277)
bones/14/rotation = Quaternion(-0.0138425, -0.00869882, -0.0426955, 0.998954)
bones/15/rotation = Quaternion(0.0261062, -0.0260322, -0.264362, 0.963719)
bones/16/rotation = Quaternion(-0.625191, -0.0902529, -0.0452985, 0.773911)
bones/17/rotation = Quaternion(0.0172434, 0.0343561, 0.222273, 0.974226)
bones/18/rotation = Quaternion(-0.587252, 0.118077, 0.135952, 0.789119)
bones/19/position = Vector3(-0.186629, -0.618241, -0.432871)
bones/20/position = Vector3(-0.068887, -1.573, 0.052553)
bones/20/rotation = Quaternion(-0.552477, 0.595667, 0.441327, -0.381027)
bones/21/position = Vector3(0.186629, -0.618241, -0.432871)
bones/22/position = Vector3(0.122766, -1.59024, 0.0526885)
bones/22/rotation = Quaternion(0.552477, 0.595667, 0.441327, 0.381027)

[node name="Briska" parent="Armature/Skeleton3D" index="0"]
surface_material_override/1 = ExtResource("2_yatk7")

[node name="right_hand" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.0122, 0.201406, 0.979431, 0.0179409, -0.979303, 0.201603, 0.999764, 0.0200314, 0.00833418, 0.348557, -0.262031, 0.0245241)
bone_name = "hand.r"
bone_idx = 13

[node name="left_hand" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(0.0749017, -0.995046, -0.0653447, 0.493297, 0.0939223, -0.864775, 0.86663, 0.0325388, 0.497888, -0.454111, -0.232243, -0.000475623)
bone_name = "hand.l"
bone_idx = 10

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_a6a74")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/TimeScale/scale = 3.3
"parameters/TimeScale 2/scale" = 3.3
"parameters/TimeScale 3/scale" = 3.3
parameters/run_timescale/scale = 1.0
parameters/stand_run/blend_position = 0.0
parameters/swipe_1/active = false
parameters/swipe_1/internal_active = false
parameters/swipe_1/request = 0
parameters/swipe_2/active = false
parameters/swipe_2/internal_active = false
parameters/swipe_2/request = 0
parameters/swipe_3/active = false
parameters/swipe_3/internal_active = false
parameters/swipe_3/request = 0
