[gd_scene load_steps=7 format=3 uid="uid://hj5galx0bqtw"]

[ext_resource type="Script" path="res://player.gd" id="1_oeri7"]
[ext_resource type="PackedScene" uid="uid://dovic5nx1uejg" path="res://sword.tscn" id="2_n5who"]
[ext_resource type="PackedScene" uid="uid://dsnalbd7u0d68" path="res://shild.tscn" id="3_f2err"]
[ext_resource type="PackedScene" uid="uid://c0f1cbrr54p8a" path="res://gui.tscn" id="4_dg2ap"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m0rko"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxwvh"]
radius = 0.4

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_oeri7")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_m0rko")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bxwvh")

[node name="piv" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.699406, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="piv"]
spring_length = -0.1

[node name="Camera3D" type="Camera3D" parent="piv/SpringArm3D"]
current = true

[node name="AudioListener3D" type="AudioListener3D" parent="piv"]

[node name="sword" parent="." instance=ExtResource("2_n5who")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438805, 0)
gravity_scale = 0.0

[node name="shild" parent="." instance=ExtResource("3_f2err")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.238144, 0)

[node name="GUI" parent="." instance=ExtResource("4_dg2ap")]
