[gd_scene load_steps=4 format=3 uid="uid://hj5galx0bqtw"]

[ext_resource type="Script" path="res://player.gd" id="1_oeri7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m0rko"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxwvh"]

[node name="player" type="RigidBody3D"]
script = ExtResource("1_oeri7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_m0rko")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bxwvh")

[node name="piv" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.699406, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="piv"]
spring_length = -0.1

[node name="Camera3D" type="Camera3D" parent="piv/SpringArm3D"]

[node name="AudioListener3D" type="AudioListener3D" parent="piv"]
current = true
