[gd_scene load_steps=7 format=3 uid="uid://dsnalbd7u0d68"]

[ext_resource type="PackedScene" uid="uid://bgi4n76rxj178" path="res://shild_import.tscn" id="1_2fpaf"]
[ext_resource type="Script" path="res://shild.gd" id="1_lk3q2"]
[ext_resource type="AudioStream" uid="uid://cf1t4d2fdascp" path="res://sounds/sound6.wav" id="3_ke268"]
[ext_resource type="Script" path="res://Light_sounds.gd" id="4_2e7xp"]
[ext_resource type="AudioStream" uid="uid://b6t6s702fb5mp" path="res://sounds/sound8.wav" id="5_umm4n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_744lb"]
size = Vector3(1.295, 0.19, 0.655)

[node name="shild" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_lk3q2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.233178, 0.065, -0.0143387)
shape = SubResource("BoxShape3D_744lb")

[node name="mesh" parent="." instance=ExtResource("1_2fpaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00800294)

[node name="hit_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ke268")
doppler_tracking = 2
script = ExtResource("4_2e7xp")

[node name="sound_light" type="OmniLight3D" parent="hit_sound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0348836, -0.0037058)
light_color = Color(0.964706, 0.964706, 0.901961, 1)
light_energy = 15.03
light_size = 1.0
omni_range = 4096.0

[node name="hit" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156918, -0.0567352)
stream = ExtResource("5_umm4n")
volume_db = 10.0
max_db = 6.0
doppler_tracking = 2
script = ExtResource("4_2e7xp")

[node name="sound_light" type="OmniLight3D" parent="hit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0348836, -0.0037058)
light_color = Color(0, 0, 1, 1)
light_energy = 15.03
light_size = 1.0
omni_range = 4096.0
