[gd_scene load_steps=3 format=3 uid="uid://bgi4n76rxj178"]

[ext_resource type="PackedScene" uid="uid://c3traq1vu12fg" path="res://import/shild.glb" id="1_isexf"]
[ext_resource type="Material" uid="uid://ctth5up8r82wk" path="res://native/shild.tres" id="2_kfdh8"]

[node name="shild_import" instance=ExtResource("1_isexf")]

[node name="shild2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_kfdh8")
