[gd_scene load_steps=6 format=3 uid="uid://btecjvp4bcjg0"]

[ext_resource type="Material" uid="uid://dwepibs5lxq32" path="res://native/slam_bits.tres" id="1_hefqa"]
[ext_resource type="AudioStream" uid="uid://ds6l7nqmji1te" path="res://sounds/slam2.wav" id="2_0qsyx"]
[ext_resource type="Script" path="res://Light_sounds.gd" id="3_opx81"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l6wrp"]
gravity = Vector3(0, -20, 0)
initial_velocity_min = 7.0
initial_velocity_max = 14.0
scale_min = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_tewoa"]
radius = 5.0
height = 10.0

[node name="slam_effect" type="Node3D"]

[node name="slam_particles" type="GPUParticles3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_hefqa")
emitting = false
amount = 5
one_shot = true
preprocess = 0.2
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.52
process_material = SubResource("ParticleProcessMaterial_l6wrp")
draw_pass_1 = SubResource("SphereMesh_tewoa")

[node name="slam_sound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.197596, 0.0178065)
stream = ExtResource("2_0qsyx")
doppler_tracking = 2
script = ExtResource("3_opx81")

[node name="sound_light" type="OmniLight3D" parent="slam_sound"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.427482, 0.00852299)
light_color = Color(0.999976, 0.193418, 0.153574, 1)
light_energy = 15.03
light_size = 3.5
distance_fade_enabled = true
distance_fade_begin = 3101.66
distance_fade_shadow = 3525.39
distance_fade_length = 3319.9
omni_range = 4096.0
