[gd_scene load_steps=4 format=3 uid="uid://dwf8it2ykecp2"]

[ext_resource type="Script" path="res://startup_screen.gd" id="1_mpcew"]

[sub_resource type="Gradient" id="Gradient_eh7ew"]
offsets = PackedFloat32Array(0, 0.148387, 0.432258, 0.845161, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.870588, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xdlw1"]
gradient = SubResource("Gradient_eh7ew")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 1)

[node name="startup_screen" type="Node2D"]
script = ExtResource("1_mpcew")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(968.5, 550)
scale = Vector2(30.4219, 17.3437)
texture = SubResource("GradientTexture2D_xdlw1")

[node name="Label" type="Label" parent="."]
offset_left = -95.0
offset_top = 68.0
offset_right = 480.0
offset_bottom = 172.0
scale = Vector2(3.86864, 3.50049)
text = "If you trade your sight,
you might see ghosts at night
For a glow can be found,
as they move and make sound"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 463.0
offset_top = 953.0
offset_right = 1038.0
offset_bottom = 1005.0
scale = Vector2(1.98377, 3.25615)
text = "(headphones recommended)"
horizontal_alignment = 1

[node name="exchange" type="Button" parent="."]
offset_left = 384.0
offset_top = 508.0
offset_right = 477.0
offset_bottom = 539.0
scale = Vector2(5.45676, 4.36493)
text = "Trade"

[node name="no_way" type="Button" parent="."]
offset_left = 1105.0
offset_top = 508.0
offset_right = 1198.0
offset_bottom = 539.0
scale = Vector2(5.45676, 4.36493)
text = "No WAY"

[node name="hardness" type="HSlider" parent="."]
offset_left = 621.0
offset_top = 833.0
offset_right = 1016.0
offset_bottom = 862.0
scale = Vector2(2.00377, 1.52599)
min_value = 1.0
max_value = 200.0
value = 100.0
rounded = true
tick_count = 11
ticks_on_borders = true

[node name="Label3" type="Label" parent="."]
offset_left = 895.0
offset_top = 737.0
offset_right = 965.0
offset_bottom = 763.0
scale = Vector2(3.32977, 1.97397)
text = "Difficulty"

[node name="Label4" type="Label" parent="."]
offset_left = 547.0
offset_top = 798.0
offset_right = 637.0
offset_bottom = 824.0
scale = Vector2(2.27353, 1.38862)
text = "Just Testing"

[node name="Label5" type="Label" parent="."]
offset_left = 947.0
offset_top = 798.0
offset_right = 1037.0
offset_bottom = 824.0
scale = Vector2(2.27353, 1.38862)
text = "Normal"

[node name="Label6" type="Label" parent="."]
offset_left = 1331.0
offset_top = 798.0
offset_right = 1421.0
offset_bottom = 824.0
scale = Vector2(2.27353, 1.38862)
text = "Nuts-o"

[connection signal="button_down" from="exchange" to="." method="_on_exchange_button_down"]
[connection signal="button_down" from="no_way" to="." method="_on_no_way_button_down"]
