[gd_scene load_steps=7 format=3 uid="uid://dovic5nx1uejg"]

[ext_resource type="Script" path="res://sword.gd" id="1_dx8f6"]
[ext_resource type="PackedScene" uid="uid://bjdumkpli2d1t" path="res://sword_import.tscn" id="1_uj4pq"]
[ext_resource type="AudioStream" uid="uid://bc8dlwhofk3ih" path="res://sounds/swing2.wav" id="3_tql76"]
[ext_resource type="AudioStream" uid="uid://b6t6s702fb5mp" path="res://sounds/sound8.wav" id="5_k42r8"]
[ext_resource type="AudioStream" uid="uid://dqr4xa2u14hji" path="res://sounds/sound5.wav" id="6_p6es3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_odp1c"]

[node name="sword3" type="Area3D"]
script = ExtResource("1_dx8f6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.38723e-08, 0.466147, -0.00392199)
shape = SubResource("SphereShape3D_odp1c")

[node name="sword" parent="." instance=ExtResource("1_uj4pq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.38723e-08, 0, -0.00852352)

[node name="swing" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156918, 0.00286078)
stream = ExtResource("3_tql76")
doppler_tracking = 2

[node name="hit" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156918, 0.00286078)
stream = ExtResource("5_k42r8")
volume_db = 10.0
max_db = 6.0
doppler_tracking = 2

[node name="swing2" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0103275, 0.184535, 0.0091908)
stream = ExtResource("6_p6es3")
doppler_tracking = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
