[gd_scene load_steps=11 format=3 uid="uid://lmxejmktuun0"]

[ext_resource type="Shader" path="res://native/water.gdshader" id="1_qybfr"]

[sub_resource type="QuadMesh" id="QuadMesh_57g3i"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_44jrt"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_draui"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_44jrt")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nl1e6"]
noise_type = 3
seed = 666
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h8ptt"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_nl1e6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mmkse"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g6tnu"]
seamless = true
noise = SubResource("FastNoiseLite_mmkse")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ij6yo"]
render_priority = 0
shader = ExtResource("1_qybfr")
shader_parameter/color = Color(0.00392157, 0.223529, 0.921569, 1)
shader_parameter/color2 = Color(1, 0, 0, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_dir = Vector2(2, 0)
shader_parameter/wave_dir2 = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/color_deep = Color(0.23894, 1.82897e-05, 0.949448, 1)
shader_parameter/color_shallow = Color(0, 0, 0.843137, 1)
shader_parameter/beers_law = 5.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.145
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/texture_normal = SubResource("NoiseTexture2D_draui")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_h8ptt")
shader_parameter/wave = SubResource("NoiseTexture2D_g6tnu")

[sub_resource type="CylinderMesh" id="CylinderMesh_qdw0m"]
top_radius = 0.075
bottom_radius = 0.11
height = 0.525

[node name="water" type="Node3D"]

[node name="plane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0586741, 0)
cast_shadow = 0
mesh = SubResource("QuadMesh_57g3i")
surface_material_override/0 = SubResource("ShaderMaterial_ij6yo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.169093, 0)
visible = false
mesh = SubResource("CylinderMesh_qdw0m")
