[gd_scene load_steps=19 format=3 uid="uid://djl75nao1pxlp"]

[ext_resource type="Script" path="res://world.gd" id="1_1w3vy"]
[ext_resource type="PackedScene" uid="uid://hj5galx0bqtw" path="res://player.tscn" id="1_ljbio"]
[ext_resource type="Texture2D" uid="uid://c5qho4tsgog8n" path="res://import/CC_BY_4_Jockum Skoglund (hipshot).png" id="2_ypap7"]
[ext_resource type="PackedScene" uid="uid://cn17hvepftift" path="res://boss_2.tscn" id="4_djhoh"]
[ext_resource type="PackedScene" uid="uid://r3nb3djoacxm" path="res://boss_1.tscn" id="5_tcqem"]
[ext_resource type="AudioStream" uid="uid://c2ufr3y3vlb4y" path="res://sounds/BG_1.wav" id="7_p6r64"]
[ext_resource type="Script" path="res://Light_sounds.gd" id="8_22f2x"]
[ext_resource type="AudioStream" uid="uid://qohc7upiwrdn" path="res://sounds/BG_2.wav" id="9_2j71s"]
[ext_resource type="PackedScene" uid="uid://5vc7pjj0nsgx" path="res://boss_3.tscn" id="10_jmdrx"]
[ext_resource type="PackedScene" uid="uid://ba4gkumtnqglk" path="res://music.tscn" id="11_v52dv"]
[ext_resource type="AudioStream" uid="uid://c17bx6jkxigyk" path="res://import/CC BY Mystery Mammal/Mystery Mammal - Boss Battle.wav" id="12_eeiv8"]
[ext_resource type="PackedScene" uid="uid://ctien203wfhd" path="res://boss_4.tscn" id="13_m8com"]
[ext_resource type="PackedScene" uid="uid://lmxejmktuun0" path="res://water.tscn" id="14_ohx8n"]
[ext_resource type="PackedScene" uid="uid://bfcm1bda2duee" path="res://village_import.tscn" id="15_47naq"]
[ext_resource type="PackedScene" uid="uid://coau5svvlsdd" path="res://home_island.tscn" id="15_plujx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wk74a"]
panorama = ExtResource("2_ypap7")

[sub_resource type="Sky" id="Sky_vhrdr"]
sky_material = SubResource("PanoramaSkyMaterial_wk74a")

[sub_resource type="Environment" id="Environment_ux4ke"]
background_mode = 2
background_color = Color(0.54902, 0.54902, 0.54902, 1)
background_canvas_max_layer = 1
sky = SubResource("Sky_vhrdr")
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.556863, 0.556863, 0.556863, 1)
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="World" type="Node3D"]
script = ExtResource("1_1w3vy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 28.9327, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ux4ke")

[node name="player" parent="." instance=ExtResource("1_ljbio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.4607, 9.81731)

[node name="boss_2" parent="." instance=ExtResource("4_djhoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -45.322, 34.3387)

[node name="boss_1" parent="." instance=ExtResource("5_tcqem")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -4.78088, -63.0203)

[node name="1_level_light" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20978, 0)
stream = ExtResource("7_p6r64")
doppler_tracking = 2
script = ExtResource("8_22f2x")

[node name="sound_light" type="OmniLight3D" parent="1_level_light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.154852, -1.21256, -0.00180435)
light_color = Color(1, 0, 0, 1)
light_energy = 15.03
light_size = 1.0
distance_fade_enabled = true
distance_fade_begin = 3101.66
distance_fade_shadow = 3525.39
distance_fade_length = 3319.9
omni_range = 4096.0

[node name="2_level_light" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -43.9898, 0)
stream = ExtResource("9_2j71s")
doppler_tracking = 2
script = ExtResource("8_22f2x")

[node name="sound_light" type="OmniLight3D" parent="2_level_light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116435, 0.0348854, -0.106513)
light_color = Color(1, 0, 0, 1)
light_energy = 15.03
light_size = 1.0
distance_fade_enabled = true
distance_fade_begin = 3101.66
distance_fade_shadow = 3525.39
distance_fade_length = 3319.9
omni_range = 4096.0

[node name="boss_3" parent="." instance=ExtResource("10_jmdrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -91.6876, -13.7787)

[node name="music" parent="." instance=ExtResource("11_v52dv")]
stream = ExtResource("12_eeiv8")
volume_db = 0.0

[node name="boss_4" parent="." instance=ExtResource("13_m8com")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5561, 0)

[node name="home_island" parent="." instance=ExtResource("15_plujx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.1022, -5.09624, 0)

[node name="water" parent="." instance=ExtResource("14_ohx8n")]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, 0, 5.43167)

[node name="Village" parent="." instance=ExtResource("15_47naq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 89.5668, 8.91348, 260.454)
