[gd_scene load_steps=10 format=3 uid="uid://djl75nao1pxlp"]

[ext_resource type="Script" path="res://world.gd" id="1_1w3vy"]
[ext_resource type="PackedScene" uid="uid://hj5galx0bqtw" path="res://player.tscn" id="1_ljbio"]
[ext_resource type="Texture2D" uid="uid://dwc7s40ywiwo1" path="res://import/island_sky.png" id="2_jffki"]
[ext_resource type="PackedScene" uid="uid://ba4gkumtnqglk" path="res://music.tscn" id="11_v52dv"]
[ext_resource type="AudioStream" uid="uid://c17bx6jkxigyk" path="res://import/CC BY Mystery Mammal/Mystery Mammal - Boss Battle.wav" id="12_eeiv8"]
[ext_resource type="PackedScene" uid="uid://lmxejmktuun0" path="res://water.tscn" id="14_ohx8n"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wk74a"]
panorama = ExtResource("2_jffki")

[sub_resource type="Sky" id="Sky_vhrdr"]
sky_material = SubResource("PanoramaSkyMaterial_wk74a")
radiance_size = 5

[sub_resource type="Environment" id="Environment_ux4ke"]
background_mode = 2
background_color = Color(0.54902, 0.54902, 0.54902, 1)
background_canvas_max_layer = 1
sky = SubResource("Sky_vhrdr")
fog_enabled = true
fog_light_color = Color(0.321569, 0.254902, 0.219608, 1)
fog_density = 0.02
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.556863, 0.556863, 0.556863, 1)
adjustment_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_1w3vy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 28.9327, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ux4ke")

[node name="player" parent="." instance=ExtResource("1_ljbio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.4607, 9.81731)

[node name="music" parent="." instance=ExtResource("11_v52dv")]
stream = ExtResource("12_eeiv8")
volume_db = 0.0

[node name="water" parent="." instance=ExtResource("14_ohx8n")]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 5.43167)
