[gd_scene load_steps=13 format=3 uid="uid://djl75nao1pxlp"]

[ext_resource type="Script" path="res://world.gd" id="1_1w3vy"]
[ext_resource type="PackedScene" uid="uid://hj5galx0bqtw" path="res://player.tscn" id="1_ljbio"]
[ext_resource type="PackedScene" uid="uid://cn17hvepftift" path="res://boss_2.tscn" id="4_djhoh"]
[ext_resource type="PackedScene" uid="uid://b40u0bwvnhur2" path="res://level_1.tscn" id="4_p0yyn"]
[ext_resource type="PackedScene" uid="uid://r3nb3djoacxm" path="res://boss_1.tscn" id="5_tcqem"]
[ext_resource type="PackedScene" uid="uid://bbwoym2dwvlxd" path="res://level_plug.tscn" id="6_2ncyd"]
[ext_resource type="AudioStream" uid="uid://c2ufr3y3vlb4y" path="res://sounds/BG_1.wav" id="7_p6r64"]
[ext_resource type="Script" path="res://Light_sounds.gd" id="8_22f2x"]
[ext_resource type="AudioStream" uid="uid://qohc7upiwrdn" path="res://sounds/BG_2.wav" id="9_2j71s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yj0e5"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.5, 0.5, 1)
sky_energy_multiplier = 0.0
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_c61lt"]
sky_material = SubResource("ProceduralSkyMaterial_yj0e5")

[sub_resource type="Environment" id="Environment_p3iqh"]
background_mode = 2
sky = SubResource("Sky_c61lt")
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.0095
volumetric_fog_density = 0.3852
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_length = 107.12

[node name="World" type="Node3D"]
script = ExtResource("1_1w3vy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p3iqh")

[node name="player" parent="." instance=ExtResource("1_ljbio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28402, 9.81731)

[node name="Level_1" parent="." instance=ExtResource("4_p0yyn")]

[node name="boss_2" parent="." instance=ExtResource("4_djhoh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -45.322, 23.6063)

[node name="boss_1" parent="." instance=ExtResource("5_tcqem")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -16)

[node name="1_level_plug" parent="." instance=ExtResource("6_2ncyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1984, 0)

[node name="2_level_plug" parent="." instance=ExtResource("6_2ncyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -45.0394, 0)

[node name="3_level_plug" parent="." instance=ExtResource("6_2ncyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -91.8493, 0)

[node name="1_level_light" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.72891, 0)
stream = ExtResource("7_p6r64")
doppler_tracking = 2
script = ExtResource("8_22f2x")

[node name="sound_light" type="OmniLight3D" parent="1_level_light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0348836, -2.58987)
light_color = Color(1, 0, 0, 1)
light_energy = 15.03
light_size = 1.0
distance_fade_enabled = true
distance_fade_begin = 3101.66
distance_fade_shadow = 3525.39
distance_fade_length = 3319.9
omni_range = 4096.0

[node name="2_level_light" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -47.8822, 0)
stream = ExtResource("9_2j71s")
doppler_tracking = 2
script = ExtResource("8_22f2x")

[node name="sound_light" type="OmniLight3D" parent="2_level_light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0348836, -2.58987)
light_color = Color(1, 0, 0, 1)
light_energy = 15.03
light_size = 1.0
distance_fade_enabled = true
distance_fade_begin = 3101.66
distance_fade_shadow = 3525.39
distance_fade_length = 3319.9
omni_range = 4096.0
